REACT_APP_GOOGLE_API_KEY = secret
REACT_APP_ROOT_URL = <host and port of local backend>
REACT_APP_CLIENT_ID = <okta client ID>
REACT_APP_ISSUER = <okta account link>
REACT_APP_OKTA_TESTING_DISABLEHTTPSCHECK = <true/false>